# StorePatientVoiceAndData

./: StorePatientVoiceAndData.sln
StorePatientVoiceAndData.ApiService/: StorePatientVoiceAndData.ApiService.csproj
StorePatientVoiceAndData.ApiService/Properties/: launchSettings.json
StorePatientVoiceAndData.AppHost/: Program.cs  StorePatientVoiceAndData.AppHost.csproj
StorePatientVoiceAndData.AppHost/Properties/: launchSettings.json
StorePatientVoiceAndData.Tests/: StorePatientVoiceAndData.Tests.csproj  WebTests.cs
StorePatientVoiceAndData.Web/: Program.cs  StorePatientVoiceAndData.Web.csproj  WeatherApiClient.cs
StorePatientVoiceAndData.Web/Components/: App.razor  _Imports.razor
StorePatientVoiceAndData.Web/Components/Layout/: NavMenu.razor
StorePatientVoiceAndData.Web/Properties/: launchSettings.json
StorePatientVoiceAndData/StorePatientVoiceAndData/: Program.cs  StorePatientVoiceAndData.csproj  appsettings.json
StorePatientVoiceAndData/StorePatientVoiceAndData.Client/: _Imports.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/: App.razor  _Imports.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Components/Layout/: NavMenu.razor
StorePatientVoiceAndData/StorePatientVoiceAndData/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StorePatientVoiceAndData/StorePatientVoiceAndData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205174150_CreateIdentitySchema.Designer.cs  20241205174150_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorePatientVoiceAndData/StorePatientVoiceAndData/Properties/: launchSettings.json
